spring.application.name=${SPRING_APP_NAME:Hospital-Appointment-Rest-API}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST:localhost}:${DATABASE_PORT:1433};databaseName=${DATABASE_NAME:Hospital_appointment_sys};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DATABASE_USERNAME:CYPRIAN}
spring.datasource.password=${DATABASE_PASSWORD:Cyprian_2025}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Settings
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

# Connection Pool Settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}